WorkTImeKeeper/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WorkTImeKeeper.SignIn">
    <ContentPage.Content>
        <Grid BackgroundColor="Green">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Label Text="WorkTimeKeeper"
                   FontSize="Title"
                   TextColor="White"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Column="1" Grid.ColumnSpan="2"
                   Grid.Row="1"/>
            <Label Text="UserID"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"
                   Grid.Column="1"
                   Grid.Row="3"/>
            <Entry x:Name="Id" Placeholder="Input User ID" Keyboard="Email"
                   BackgroundColor="WhiteSmoke"
                   Focused="Id_Focused"
                   Unfocused="Id_Unfocused"
                   Completed="Id_Completed"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"
                   Grid.Column="2"
                   Grid.Row="3"/>
            <Label Text="Password"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"
                   Grid.Column="1"
                   Grid.Row="4"/>
            <Entry x:Name="Password" Placeholder="Password" IsPassword="True"
                   BackgroundColor="WhiteSmoke"
                   Focused="Password_Focused"
                   Unfocused="Password_Unfocused"
                   Completed="Password_Completed"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"
                   Grid.Column="2"
                   Grid.Row="4"/>
            <Label x:Name="ErrMsg" Text="Error Message!"
                   TextColor="Orange"
                   IsVisible="False"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Column="1" Grid.ColumnSpan="2"
                   Grid.Row="5"/>
            <Button x:Name="EnterBtn" Text="Sign In"
                    Grid.Column="1" Grid.ColumnSpan="2"
                    Grid.Row="6" Clicked="EnterBtn_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>