WorkTImeKeeper/Stamp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WorkTImeKeeper.Stamp">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                
                <Label Text="ユーザ名"
                       Grid.Column="0" Grid.Row="0"/>
                <Label Text="所属"
                       Grid.Column="0" Grid.Row="1"/>
                <Label Text="日付"
                       Grid.Column="1" Grid.Row="1"/>
                <Button x:Name="SignOutBtn" Text="Sign Out"
                        Clicked="SignOutBtn_Clicked"
                        Grid.Column="1" Grid.Row="0"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Label Text="開始時間"
                       Grid.Column="1" Grid.Row="1"/>
                <TimePicker x:Name="StartTimePic" Format="H:mm"
                            Grid.Column="2" Grid.Row="1"/>
                <Button x:Name="StartTimeBtn" Text="更新"
                        Clicked="StartTimeBtn_Clicked"
                        Grid.Column="3" Grid.Row="1"/>

                <Label Text="終了時間"
                       Grid.Column="1" Grid.Row="2"/>
                <TimePicker x:Name="EndTimePic" Format="H:mm"
                            Grid.Column="2" Grid.Row="2"/>
                <Button x:Name="EndTimeBtn" Text="更新"
                        Clicked="EndTimeBtn_Clicked"
                        Grid.Column="3" Grid.Row="2"/>

                <Button x:Name="DataViewBtn" Text="DataView"
                        Clicked="DataViewBtn_Clicked"
                        Grid.Column="4" Grid.Row="4"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>